<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
            width: 100vw;
            height:5000px
        }
        #div1{
            z-index: 99;
          border:10px solid brown;
          width:200px;
          aspect-ratio: 1/1;
          border-radius:200px ;
          top:0;
            left:0;
            right:0;
            bottom: 0;
          margin: auto;
            position: fixed;

        }  #div2{
            z-index: 99;
          border:6px solid red;
          width:200px;
          aspect-ratio: 1/1;
          border-radius:200px ;
          top:0;
            left:0;
            right:0;
            bottom: 0;
          margin: auto;
            position: fixed;

        }
           #div3{
               background-color: purple;;
               width:200px;
               aspect-ratio: 1/1;
               border-radius:200px ;
               top:0;
               left:0;
               right:0;
               bottom: 0;
               margin: auto;
               position: absolute;
           }
           #div4{
              text-align: center;
               top:550px;
               font-size: large;
               left:0;
               right:0;
               bottom: 0;
               margin: auto;
               position: absolute;
           }
        #div5{
            background-color: purple;;
            width:200px;
            aspect-ratio: 1/1;
            border-radius:200px ;
            top:1500px;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }
        #div6{
            text-align: center;
            top:1500px;
            font-size: large;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        #div7{
            background-color: purple;;
            width:200px;
            aspect-ratio: 1/1;
            border-radius:200px ;
            top:3000px;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }
        #div8{
            text-align: center;
            top:3000px;
            font-size: large;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        #div9{
            background-color: purple;;
            width:200px;
            aspect-ratio: 1/1;
            border-radius:200px ;
            top:4000px;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }
        #div10{
            text-align: center;
            top:4000px;
            font-size: large;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
    </style>
</head>

<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4">Hello</div>
    <div id="div5"></div>
    <div id="div6">Welcome</div>

    <div id="div7"></div>
    <div id="div8">To</div>
    <div id="div9"></div>
    <div id="div10">Software engineering</div>
</section>


</body>
</html>