<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Lay Out</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    section{
      width: 1000px;
      height: 500px;
      background-color: yellow;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);


    }
    section>div{
      border: 1px solid green;
      background-color: orange;
    }
    section>div:first-child{
      background-color: red;
      grid-column: 1/3;

    }
    section>div:nth-child(2){
      background-color: green;

    }
    section>div:nth-child(3){
      background-color: brown;

    }
    section>div:nth-child(4){
      background-color: #5582ae;
      grid-column: 4/5;
      grid-row:1/4;


    }
    section>div:nth-child(5){
      background-color: orange;
    }
    section>div:nth-child(6){
      background-color: purple;
    }
    section>div:nth-child(7){
      background-color: pink;
    }
    section>div:nth-child(8){
      background-color: lightblue;
      grid-column: 2/4;
    }
    section>div:nth-child(9){
      background-color: slateblue;
    }
    section>div:nth-child(10){
      background-color: mediumvioletred;
    }
    section>div:nth-child(11){
      background-color: darkslategrey;
    }
    section>div:last-child{
      background-color:palegoldenrod;
    }
  </style>
</head>
<body>
<section>
  <div id="red"></div>
  <div id="green"></div>
  <div id="brown"></div>
  <div id="four"></div>
  <div id="five"></div>
  <div id="six"></div>
  <div id="seven"></div>
  <div id="eight"></div>
  <div id="nine"></div>
  <div id="ten"></div>
  <div id="eleven"></div>
  <div id="twelve"></div>


</section>
</body>
</html>